# jetpack-camera-app

./: .conflict-files  .editorconfig  .gitignore  GEMINI.md  README.md  build.gradle  build.gradle.kts  build_err.txt  build_error.txt  gemini_cli_interaction_guide.md  gh_comments.json  gradle.properties  gradlew  pr537.diff  pr_line_comments.json  run-spotless.skill  runs-on.cfg  settings.gradle  settings.gradle.kts
.conflict-side-0/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/google/jetpackcamera/: AppTestUtil.kt  BackgroundDeviceTest.kt  CachedImageCaptureDeviceTest.kt  CachedVideoRecordingDeviceTest.kt  CameraEffectDeviceTest.kt  CaptureModeSettingsTest.kt  ComposeTestRuleExt.kt  ConcurrentCameraTest.kt  DebugHideComponentsTest.kt  DebugOverlayTest.kt  ExampleInstrumentedTest.kt  ExternalAutomationCompatibilityTest.kt  FlashDeviceTest.kt  FocusMeteringTest.kt  ImageCaptureDeviceTest.kt  LowLightBoostTest.kt  NavigationTest.kt  PermissionsTest.kt  PostCaptureTest.kt  PreviewScreenTest.kt  SettingsDeviceTest.kt  SingleLensModeTest.kt  SwitchCameraTest.kt  UiTestUtil.kt  VideoAudioTest.kt  VideoRecordingDeviceTest.kt
app/src/androidTest/java/com/google/jetpackcamera/utils/: AppTestUtil.kt  ComposeTestRuleExt.kt  MetaDataRetrieverExt.kt  UiTestUtil.kt
app/src/androidTest/java/jetpackcamera/: FlashDeviceTest.kt  UiTestUtil.kt
app/src/androidTestStableCache/kotlin/com/google/jetpackcamera/: CachedImageCaptureDeviceTest.kt  CachedVideoRecordingDeviceTest.kt  ImageCaptureDeviceTest.kt  PostCaptureTest.kt  VideoRecordingDeviceTest.kt
app/src/benchmark/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/jetpackcamera/: AppModule.kt  AppSettingsModule.kt  JcaFilePathGenerator.kt  JetpackCameraApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/google/jetpackcamera/di/: AppQualifiers.kt  CameraModule.kt  CommonModule.kt  MediaModule.kt
app/src/main/java/com/google/jetpackcamera/receiver/: ImageCaptureReceiver.kt
app/src/main/java/com/google/jetpackcamera/ui/: CameraPermission.kt  JcaApp.kt  JcaMainApp.kt  JcaMainAppViewModel.kt  PermissionsEnums.kt  PermissionsUi.kt  PermissionsViewModel.kt  Routes.kt  TestTags.kt
app/src/main/java/com/google/jetpackcamera/ui/permissions/: PermissionsEnums.kt  PermissionsScreen.kt  PermissionsUi.kt  PermissionsViewModel.kt
app/src/main/java/com/google/jetpackcamera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/google/jetpackcamera/util/: VersionUtil.kt
app/src/main/res/drawable/: audio_microphone.xml  ic_launcher_monochrome.xml  photo_camera.xml  photo_storage.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml  jetpack_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  provider_paths.xml
app/src/test/java/com/google/jetpackcamera/: ExampleUnitTest.kt
app/src/test/java/com/google/jetpackcamera/util/: VersionUtilTest.kt
app/tests/orchestrated/: build.gradle.kts
app/tests/orchestrated/src/main/java/com/google/jetpackcamera/orchestrated/: PermissionsTest.kt
app/tests/standard/: build.gradle.kts
app/tests/standard/src/main/java/com/google/jetpackcamera/standard/: BackgroundDeviceTest.kt  CaptureModeSettingsTest.kt  ConcurrentCameraTest.kt  DebugHideComponentsTest.kt  FlashDeviceTest.kt  FocusMeteringTest.kt  ImageCaptureDeviceTest.kt  NavigationTest.kt  PostCaptureTest.kt  SettingsDeviceTest.kt  SingleLensModeTest.kt  SwitchCameraTest.kt  VideoAudioTest.kt  VideoRecordingDeviceTest.kt
app/tests/utils/src/main/java/com/google/jetpackcamera/utils/: AppTestUtil.kt  MetaDataRetrieverExt.kt
camera-viewfinder-compose/: build.gradle  build.gradle.kts
camera-viewfinder-compose/src/main/java/com/google/jetpackcamera/viewfinder/: CameraPreview.kt
camera-viewfinder-compose/src/main/java/com/google/jetpackcamera/viewfinder/surface/: CombinedSurface.kt  Surface.kt  SurfaceTransformationUtil.kt  Texture.kt
camerax/: build.gradle
camerax/src/androidTest/java/com/google/jetpackcamera/camerax/: ExampleInstrumentedTest.kt
camerax/src/main/java/com/google/jetpackcamera/camerax/: CameraPreview.kt
camerax/src/main/java/com/google/jetpackcamera/camerax/surface/: CombinedSurface.kt  Surface.kt  Texture.kt
camerax/src/test/java/com/google/jetpackcamera/camerax/: ExampleUnitTest.kt
domain/camera/: build.gradle  build.gradle.kts
domain/camera/src/main/: AndroidManifest.xml
domain/camera/src/main/cpp/: CMakeLists.txt  jni.lds  jni_hooks.cpp  opengl_debug_jni.cpp
feature/preview/: build.gradle  build.gradle.kts
feature/preview/src/benchmark/res/values/: bools.xml
feature/preview/src/main/res/drawable/: baseline_video_stable_24.xml  video_resolution_fhd_icon.xml  video_resolution_hd_icon.xml  video_resolution_uhd_icon.xml  video_stable_auto_filled_icon.xml  video_stable_hq_filled_icon.xml  video_stable_ois_filled_icon.xml
feature/preview/src/main/res/values/: bools.xml  strings.xml
feature/settings/: build.gradle  build.gradle.kts
feature/settings/src/androidTest/java/com/google/jetpackcamera/settings/: CameraAppSettingsViewModelTest.kt  FakePermissionChecker.kt  SettingsScreenTest.kt  SettingsViewModelTest.kt
feature/settings/src/debug/java/androidx/compose/ui/platform/: SettingsModifierExt.kt
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/java/com/google/jetpackcamera/settings/: SettingEnabledState.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/main/res/drawable/: ic_arrow_back.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/release/java/androidx/compose/ui/platform/: SettingsModifierExt.kt
feature/settings/src/test/java/com/google/jetpackcamera/settings/: CameraAppSettingsViewModelTest.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+952 files in other folders)
