[versions]
# Used directly in build.gradle.kts files
compileSdk = "34"
compileSdkPreview = "VanillaIceCream"
minSdk = "21"
targetSdk = "34"
targetSdkPreview = "VanillaIceCream"
composeCompiler = "1.5.10"

# Used below in dependency definitions
# Compose and Accompanist versions are linked
# See https://github.com/google/accompanist?tab=readme-ov-file#compose-versions
composeBom = "2024.04.00"
accompanist = "0.34.0"
# kotlinPlugin and composeCompiler are linked
# See https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlinPlugin = "1.9.22"
androidGradlePlugin = "8.4.2"
protobufPlugin = "0.9.4"

androidxActivityCompose = "1.8.2"
androidxAppCompat = "1.6.1"
androidxBenchmark = "1.2.3"
androidxCamera = "1.4.0-SNAPSHOT"
androidxCameraViewfinder = "1.0.0-SNAPSHOT"
androidxConcurrentFutures = "1.1.0"
androidxCoreKtx = "1.12.0"
androidxDatastore = "1.0.0"
androidxGraphicsCore = "1.0.0-beta01"
androidxHiltNavigationCompose = "1.2.0"
androidxLifecycle = "2.7.0"
androidxNavigationCompose = "2.7.7"
androidxProfileinstaller = "1.3.1"
androidxTestEspresso = "3.5.1"
androidxTestJunit = "1.1.5"
androidxTestMonitor = "1.6.1"
androidxTestRules = "1.5.0"
androidxTestUiautomator = "2.3.0"
androidxTracing = "1.2.0"
cmake = "3.22.1"
kotlinxAtomicfu = "0.23.2"
kotlinxCoroutines = "1.8.0"
hilt = "2.51"
junit = "4.13.2"
material = "1.11.0"
mockitoCore = "5.6.0"
protobuf = "3.25.2"
robolectric = "4.11.1"
truth = "1.4.2"
rules = "1.6.1"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidxBenchmark" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidxDatastore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidx-graphics-core = { module = "androidx.graphics:graphics-core", version.ref = "androidxGraphicsCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidxProfileinstaller" }
androidx-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "androidxTestMonitor" }
androidx-tracing = { module = "androidx.tracing:tracing-ktx", version.ref = "androidxTracing" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidxTestUiautomator" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidxCamera" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "androidxCamera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidxCamera" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "androidxCamera" }
camera-viewfinder-compose = { module = "androidx.camera:camera-viewfinder-compose", version.ref = "androidxCameraViewfinder" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "androidxConcurrentFutures" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinPlugin" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinxAtomicfu" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
rules = { group = "androidx.test", name = "rules", version.ref = "rules" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
dagger-hilt-android =  { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin" }