[versions]
# Used directly in build.gradle.kts files
compileSdk = "36"
desugar_jdk_libs = "2.1.5"
orchestrator = "1.5.1"
minSdk = "23"
targetSdk = "35"

# Used below in dependency definitions
# Compose and Accompanist versions are linked
# See https://github.com/google/accompanist?tab=readme-ov-file#compose-versions
composeBom = "2025.10.01"
accompanist = "0.37.3"
# kotlinPlugin and composeCompiler are linked
# See https://developer.android.com/jetpack/androidx/releases/compose-kotlin
kotlinPlugin = "2.2.0"
androidGradlePlugin = "8.10.1"
protobufPlugin = "0.9.5"

androidxActivityCompose = "1.10.1"
androidxAppCompat = "1.7.1"
androidxAnnotation = "1.7.1"
androidxBenchmark = "1.3.4"
androidxCamera = "1.6.0-alpha01"
androidxConcurrentFutures = "1.3.0"
androidxCoreKtx = "1.16.0"
androidxDatastore = "1.1.7"
androidxGraphicsCore = "1.0.3"
androidxHiltNavigationCompose = "1.2.0"
androidxLifecycle = "2.9.2"
androidxMedia3 = "1.9.0-alpha01"
androidxNavigationCompose = "2.9.2"
androidxProfileinstaller = "1.4.1"
androidxTestCore = "1.5.0"
androidxTestEspresso = "3.6.1"
androidxTestJunit = "1.2.1"
androidxTestMonitor = "1.7.2"
androidxTestRules = "1.6.1"
androidxTestUiautomator = "2.3.0"
androidxTracing = "1.3.0"
composeMaterial = "1.5.0-alpha07"
cmake = "3.22.1"
kotlinxAtomicfu = "0.29.0"
kotlinxCoroutines = "1.10.2"
hilt = "2.57"
junit = "4.13.2"
protobuf = "4.31.1"
robolectric = "4.15.1"
truth = "1.4.4"
playServices = "18.9.0"
playServicesCoroutines = "1.10.2"
playServicesTasks = "18.4.0"
cameraLowLightBoost = "16.0.1-beta06"
material = "1.12.0"
material3WindowSizeClass = "1.3.2"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidxBenchmark" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidxDatastore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspresso" }
androidx-graphics-core = { module = "androidx.graphics:graphics-core", version.ref = "androidxGraphicsCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidxMedia3" }
androidx-media3-ui-compose = { module = "androidx.media3:media3-ui-compose", version.ref = "androidxMedia3" }
androidx-media3-ui-compose-media3 = { module = "androidx.media3:media3-ui-compose-material3", version.ref = "androidxMedia3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }
androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidxProfileinstaller" }
androidx-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "androidxTestMonitor" }
androidx-tracing = { module = "androidx.tracing:tracing-ktx", version.ref = "androidxTracing" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidxTestUiautomator" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidxCamera" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "androidxCamera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidxCamera" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "androidxCamera" }
camera-compose = { module = "androidx.camera:camera-compose", version.ref = "androidxCamera" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "androidxConcurrentFutures" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinxAtomicfu" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServices" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
play-services-camera-low-light-boost = { module = "com.google.android.gms:play-services-camera-low-light-boost", version.ref = "cameraLowLightBoost" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesTasks" }

protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTestCore" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material3-window-size-klass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3WindowSizeClass" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinPlugin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin" }
