[versions]
accompanistPermissions = "0.26.5-rc"
androidJunit = "1.1.5"
androidGradlePlugin = "8.1.4"
androidxActivityCompose = "1.8.2"
androidxAppCompat = "1.6.1"
androidxCore = "1.12.0"
androidxCoreKtx = "1.12.0"
androidxLifecycle = "2.7.0"
androidxTracing = "1.2.0"
atomicfu = "0.23.2"
benchmarkMacroJunit4 = "1.2.3"
camerax = "1.4.0-SNAPSHOT"
camerax-viewfinder-compose = "1.0.0-SNAPSHOT"
composeBom = "2024.02.00"
coreKtx = "1.5.0"
coroutinesCore = "1.7.3"
coroutinesTest = "1.7.3"
datastore = "1.0.0"
espressoCore = "3.5.1"
futures = "1.1.0"
hilt = "2.48"
hiltNavigationCompose = "1.1.0"
junit = "4.13.2"
kotlinPlugin = "1.8.0"
material = "1.11.0"
mockitoCore = "5.2.0"
navigationCompose = "2.7.7"
profileinstaller = "1.3.1"
protobuf = "3.21.12"
protobuf-plugin = "0.9.1"
robolectric = "4.11.1"
testMonitor = "1.6.1"
truth = "1.0.1"
uiautomator = "2.2.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-core = { module = "androidx.core:core", version.ref = "androidxCore" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-rules = { module = "androidx.test:rules", version.ref = "coreKtx" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "testMonitor" }
androidx-tracing = { module = "androidx.tracing:tracing-ktx", version.ref = "androidxTracing" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "camerax" }
camera-viewfinder-compose = { module = "androidx.camera:camera-viewfinder-compose", version.ref = "camerax-viewfinder-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "futures" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
dagger-hilt-android =  { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinPlugin" }